{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "WebSearch(*)",
      "WebFetch(*)"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": ["todoist"]
}
